# camerax-sample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kwanhee/cameraxsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwanhee/cameraxsample/: CameraXActivity.kt  MainActivity.kt
app/src/main/java/com/kwanhee/cameraxsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: shape_camera_button.xml
app/src/main/res/layout/: activity_camerax.xml
app/src/test/java/com/kwanhee/cameraxsample/: ExampleUnitTest.kt
camera/: build.gradle.kts
camera/src/androidTest/java/com/kwanhee/camera/: ExampleInstrumentedTest.kt
camera/src/main/java/com/kwanhee/camera/: CameraXFactory.kt  CameraXImpl.kt  CameraXProvider.kt
camera/src/test/java/com/kwanhee/camera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
